<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>

	<title>Cadastro de Classe</title>
</head>

<body>
	testeagain
	
	
	 <script src="bootstrap/js/jquery-3.3.1.slim.min.js"> </script>
    <script src="bootstrap/js/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
 
</body>
</html>